# online-shop-delete

./: .~lineshop.docx  onlineshop.docx  后端应该提供的接口.docx
SQL/: build.sql  buildtable.sql  globlatable.sql  insertdata.sql  shop_WORKER_NODE.sql  shop_address.sql  shop_bankCard.sql  shop_comments.sql  shop_coupon.sql  shop_couponWarehouse.sql  shop_favourite.sql  shop_globalId.sql  shop_global_id.sql  shop_orders.sql  shop_permission.sql  shop_shoppingCart.sql  shop_tb_address.sql  shop_tb_email_transaction.sql  shop_tb_goods.sql  shop_tb_goods_counts.sql  shop_tb_integral.sql  shop_tb_money.sql  shop_tb_orders.sql  shop_tb_role.sql  shop_tb_role_url.sql  shop_tb_shopping_cart.sql  shop_tb_url.sql  shop_tb_user.sql  shop_tb_user_role.sql  shop_v_role_url.sql  电子商城 (Physical).ndm2  电子商城 .ndm2
debug/: a.json  mybatis.txt  pom.xml  url.txt
debug/auth/: pom.xml
debug/auth/src/main/resources/: application.yml
debug/authority/: pom.xml
debug/authority/src/main/resources/: application.yml  generatorConfig.xml
debug/buyer/: pom.xml
debug/buyer/src/main/resources/: application.yml  generatorConfig.xml
debug/cart/: pom.xml
debug/cart/src/main/resources/: application.yml  generatorConfig.xml
debug/comments/: pom.xml
debug/comments/src/main/resources/: application.yml  generatorConfig.xml
debug/common/: pom.xml
debug/config/: pom.xml
debug/config/src/main/resources/: application.yml  buyerApplication.yml  zuulApplication.yml
debug/email/: pom.xml
debug/email/src/main/resources/: application.yml  generatorConfig.xml
debug/eureka/: pom.xml
debug/eureka-server/: pom.xml
debug/eureka/src/main/resources/: application.properties
debug/file/: pom.xml
debug/file/src/main/resources/: application.yml  generatorConfig.xml
debug/front/web/: debug.html  login.html
debug/gateway/: pom.xml
debug/gateway/src/main/resources/: application.yml  generatorConfig.xml
debug/goods/: pom.xml
debug/goods/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
debug/integral/: pom.xml
debug/integral/src/main/resources/: generatorConfig.xml
debug/msg/: pom.xml
debug/msg/src/main/resources/: application.yml
debug/orders/: pom.xml
debug/orders/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
debug/phone/: pom.xml
debug/phone/src/main/resources/: application.yml  generatorConfig.xml
debug/seller/: pom.xml
debug/seller/src/main/resources/: application.yml  generatorConfig.xml
debug/uid/: pom.xml
debug/uid/src/main/java/com/shop/uid/: UidApplication.java
debug/uid/src/main/java/com/shop/uid/config/: UidConfig.java
debug/uid/src/main/java/com/shop/uid/controller/: UidController.java
debug/uid/src/main/java/com/shop/uid/mapper/: WorkerNodeMapper.java  WorkerNodeMapper.xml
debug/uid/src/main/java/com/shop/uid/service/: DisposableWorkerIdAssigner.java  UidService.java
debug/uid/src/main/resources/: application.yml
debug/uid/src/test/java/com/shop/uid/: UidApplicationTests.java
debug/user/: pom.xml
debug/user/src/main/resources/: application.yml  generatorConfig.xml
debug/utils/: pom.xml
debug/zuul/: pom.xml
debug/zuul/src/main/resources/: application.yml  generatorConfig.xml
docker/: command.txt
docker/kafka/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/mysql/node1/db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/node1/db/mysql/: general_log_201.sdi  slow_log_202.sdi
docker/mysql/node1/db/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
docker/mysql/node1/db/sys/: sys_config.ibd
docker/mysql/node2/db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/node2/db/mysql/: general_log_201.sdi  slow_log_202.sdi
docker/mysql/node2/db/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  host_cache_90.sdi  (+49 more)
docker/mysql/node3/conf/: my.cnf
docker/mysql/node3/db/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql-bin.000001  mysql-bin.000002  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/rocketmq/: broker.conf  docker-compose.yml
docker/zookeeper/: docker-compose.yml
online-shop/: pom.xml
online-shop/src/main/resources/: generatorConfig.xml
废弃的文件/online-shop/: pom.xml
架构/: 安全.drawio  微服务.drawio  架构.drawio
(+489 files in other folders)
