


docker run -itd -p 9000:9000 --name minio -e "MINIO_ACCESS_KEY=admin" -e "MINIO_SECRET_KEY=admin123456"  minio/minio server /data 

docker run -itd -p 27017:27017 mongo

docker run -itd --name redis -p 6379:6379 redis

docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk

docker run -idt --name mysql1 -p 3306:3306  -e MYSQL_ROOT_PASSWORD=123456 mysql


docker run -d --restart=always --log-driver json-file --log-opt max-size=100m --log-opt max-file=2  --name zookeeper -p 2181:2181 wurstmeister/zookeeper

zookeeper-server-start /usr/local/etc/kafka/zookeeper.properties 
kafka-server-start /usr/local/etc/kafka/server.properties 
kafka-console-producer --broker-list localhost:9092 --topic online-shop-goods
kafka-console-consumer --bootstrap-server localhost:9092 --topic online-shop-goods

nohup java -jar eureka-0.0.1-SNAPSHOT.jar > logs/eureka.out &

nohup java -jar zuul-0.0.1-SNAPSHOT.jar > logs/zuul.out &

nohup java -jar seller-0.0.1-SNAPSHOT.jar > logs/seller.out &

nohup java -jar orders-0.0.1-SNAPSHOT.jar > logs/order.out &

nohup java -jar buyer-0.0.1-SNAPSHOT.jar > logs/buyer.out &

nohup java -jar goods-0.0.1-SNAPSHOT.jar > logs/goods.out &

nohup java -jar file-0.0.1-SNAPSHOT.jar > logs/file.out &

nohup java -jar comments-0.0.1-SNAPSHOT.jar > logs/comments.out &




121.199.76.43




scp -r ./file-0.0.1-SNAPSHOT.jar  root@121.199.76.43:/home/jar/file-0.0.1-SNAPSHOT.jar 